<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Historial">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agregarBoleta"
        android:layout_gravity="bottom"
        android:text="+\nAgregar"
        android:onClick="agregarBoleta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listaBoletas"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/TableLayout01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/agregarBoleta" />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:id="@+id/OrderById"
                android:tag="id_boleta"
                android:onClick="OrderBy"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/OrderByFecha"
                android:tag="fecha"
                android:onClick="OrderBy"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:id="@+id/OrderByHora"
                android:tag="hora"
                android:onClick="OrderBy"
                android:layout_column="2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:id="@+id/OrderBySubtotal"
                android:tag="boleta_subtotal"
                android:onClick="OrderBy"
                android:layout_column="3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dcto"
                android:id="@+id/OrderByDescuento"
                android:tag="descuentototal"
                android:onClick="OrderBy"
                android:layout_column="4" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/OrderByTotal"
                android:tag="boleta_total"
                android:onClick="OrderBy"
                android:layout_column="5" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar boletas ocultas"
        android:id="@+id/mostrarBoletas"
        android:layout_below="@+id/listaBoletas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="mostrarBoletas" />

</RelativeLayout>
